## Path:	oss-mondobackup
## Description:	OSS mondobackup configuration
#

## Type:	string
## Default:	any
# the backup device, either a hard disk partition or a nfs share
#BACKUPDEVICE=/dev/sdb1
#BACKUPDEVICE=10.16.1.10:/home/nfs
#BACKUPDEVICE="/dev/disk/by-uuid/ccfc9531-3486-4af0-9317-8f895f5a1c97"
BACKUPDEVICE=

## Type:	string
## Default:	/media/backup
# where the backup device is mounted
MOUNTPOINT=/media/backup

## Type:	string
## Default:	hd
# restore method
# hd, if you plan to restore from hard drive
# nfs, if you plan to restore from a nfs share
RESTOREMETHOD=hd

## Type:	yesno
## Default:	yes
# verify the data after backup? yes or no.
VERIFY=yes

## Type:	string
## Default:	schoolserver
# prefix for iso files
ISOPREFIX=server

## Type:	string
## Default:	4430
# size of CDRW or DVD media in MB
# may be 650, 700 or 4430
# can be increased if necessary
MEDIASIZE=4430

## Type:	string
## Default:	/var/tmp,/var/cache
# directories to exclude, comma separated (/proc, /sys and /tmp are automatically excluded)
EXCLUDEDIRS=/var/tmp,/var/cache,/var/spool/cups,/var/lib/named,/var/lib/dhcp,/var/lib/ntp,/var/run

## Type:	string
## Default:	any
# directories to include, comma separated, if not set, the whole file system will be backed up
# INCLUDEDIRS=/home,/srv/www
INCLUDEDIRS=

## Type:	string
## Default:	any
# services in the current runlevel to shut down before backup process begins.
# stop and start will be proceeded in the order which is defined in the runlevel,
# not in the order given below.
# will contain: - nothing
#               - all
#               - a list of comma separated services
# SERVICES=all
SERVICES=oss-api,cups,postgresql,mysql,samba,postfix,apache2,cyrus,saslauthd,amavis,clamav-milter,rsyncd,vsftpd,cron,bittorrent,linbo-bittorrent,linbo-multicast,nfsserver

## Type:	string
## Default:	3
# compression level (0-9), 0 means no compression
COMPRESSION=3

## Type:	yesno
## Default:	yes
# trying to unmount BACKUPDEVICE after backup is finished? yes or no.
UNMOUNT=yes

## Type:	string
## Default:	1
# how many fullbackups shall we keep
KEEPFULL=1

## Type:	string
## Default:	3
# how many differential backups shall we keep
KEEPDIFF=3

## Type:	string
## Default:	7
# how many incremental backups shall we keep
KEEPINC=7

## Type:	yesno
## Default:	yes
# should systemd timer scheduled automatic backups be done? yes or no.
AUTOBACKUP=yes
